# Mailu IMAP Server Configuration
IMAP_HOST=your_mailu_domain_or_ip
IMAP_PORT=993
IMAP_USER=admin@admin.com
IMAP_PASSWORD=your_email_password
IMAP_MAILBOX="INBOX" # 邮箱，通常是INBOX

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id_to_send_messages_to

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Optional: Folder to move processed emails to (leave empty to just mark as read)
# PROCESSED_FOLDER_NAME="ForwardedToTelegram"
PROCESSED_FOLDER_NAME=
